.main {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;



    .viewHelper {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;


    }
}