.scenes {
    height: 100%;
    width: 100%;
    // border: 1px solid;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    .t {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px 8px;

        border-bottom: 1px solid;
        position: relative;

        .icon {
            position: absolute;
            left: 4px;
            right: 0;
            width: 50px;
        }

        .name {
            margin-left: 15px;
        }
    }

    .r {
        flex: 1;
        display: flex;
        flex-direction: column;

        .item {
            padding-left: 15px;
            padding: 6px 0px;
            cursor: pointer;
        }

        .active {
            background-color: #3498db;
        }

        .item:hover {
            background-color: #3498db;
        }
    }
}