.operationsTools {
    display: flex;
    position: absolute;
    right: 0px;
    top: 4px;
    // padding: 4px;
    height: 100%;
    display: flex;
    flex-direction: column;


    .toolsname {
        display: flex;
        padding: 4px 0px;

        .active {
            svg {
                fill: #2980b9
            }

            border-bottom: 2px solid #2980b9;
        }

        .item {
            height: 100%;
            margin-right: 8px;
            background: #1A1A1A;
            box-sizing: border-box;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

            .icon {
                svg {
                    width: 20px;
                    height: 20px;
                }

            }
        }
    }

    .toolsparams {
        flex: 1;
        overflow: auto;
        background-color: #1A1A1A;
    }

}