.bottomTools {
    position: absolute;
    left: 5px;
    bottom: 10px;
    width: 100%;
    display: flex;
    align-items: center;

    .controls,
    .chooseScene {
        margin-right: 10px;
    }

    .controls {
        display: flex;

        .icon {
            padding: 5px;
            background-color: #000000;
            margin-right: 2px;
        }

        .active {
            background-color: #2980b9;
        }
    }
}