.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #000000;

    .header {
        height: 50px;
    }

    .main {
        flex: 1;
    }
}